@import url("https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Bokor&family=Caveat:wght@400..700&family=Moul&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Wet+Paint&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary-color: #758bfd;
  --secondary-color: #f8f8fa;
  --text-menu: #636363;
  --text-color: #202124;
  --gold-color: #ffb700;
  --padding: 0 100px;
}
body {
  padding: var(--padding);
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  position: sticky;
  top: 0;
  z-index: 99;
}

.menu {
  width: 70%;
  height: 100%;
  background-color: white;
  border-radius: 0 0 60px 0;
  display: flex;
  justify-content: start;
  box-shadow: 8px 3px 10px rgb(194, 191, 191);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 40%;
  height: 100%;
  background-color: white;
}
.logo img {
  width: 70px;
  height: 60px;
  margin-right: 10px;
}
.logo .name p {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}
.logo .name #blue {
  color: var(--primary-color);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 50%;
  height: 100%;
  background-color: white;
}
.navbar li {
  list-style: none;
}
.navbar ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.span {
  margin-right: 10px;
}

.navbar a {
  text-decoration: none;
  color: var(--text-menu);
  font-weight: bold;
}
.navbar a:hover {
  color: var(--primary-color);
}
#active {
  color: var(--primary-color);
}
.right {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.right .button {
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 40px;
}
.right .button button {
  background-color: var(--primary-color);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 7px 20px;
}
.right .button button i {
  margin-right: 20px;
}
.right .cart {
  width: 55px;
  height: 55px;
  border: 1px solid rgb(180, 176, 176);
  border-radius: 50%;
  margin-right: 34px;
  position: relative;
}
.right .cart i {
  font-size: 20px;
  margin: 18px 0 0 14px;
  color: rgb(50, 49, 49);
}
.numCart {
  color: white;
  border-radius: 50%;
  padding: 0 5px;
  font-size: 12px;
  background-color: #ff006f;
  position: absolute;
  right: 0;
  bottom: 0;
}
/* main */
.hero {
  width: 100%;
  height: 85vh;
  background-color: var(--secondary-color);
  display: flex;
}
.des {
  width: 50%;
  height: 100%;
  padding: 140px 90px;
}
.pic {
  width: 50%;
  height: 100%;
  background-color: rgb(121, 160, 150);
}
#span {
  color: var(--primary-color);
}
.des .title {
  font-size: 55px;
  margin-bottom: 20px;
}
.des .description {
  font-size: 20px;
  margin-bottom: 40px;
  color: var(--text-menu);
}
.search {
  position: relative;
}
.search input {
  width: 100%;
  height: 70px;
  background-color: white;
  font-size: 18px;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  outline: none;
  box-shadow: 0 0 20px rgb(211, 211, 211);
}
.search .btnSearch {
  position: absolute;
  color: white;
  font-size: 18px;
  padding: 16px 27px;
  background-color: var(--primary-color);
  top: 5px;
  border: none;
  border-radius: 40px;
  right: 10px;
}

.pic img {
  width: 100%;
  height: 100%;
}
/* category section */
.hr {
  width: 40%;
  margin: auto;
  margin-top: 80px;
}
.namehr {
  position: relative;
}
.bgsec {
  background-color: white;
  padding: 20px;
  top: -40px;
  right: 42%;
  position: absolute;
}
.btnSec {
  padding: 8px 40px;
  border: none;
  color: white;
  border-radius: 20px;
  font-weight: 600;
  font-size: 16px;
  background-color: var(--primary-color);
}
h3 {
  font-size: 50px;
  margin-top: 35px;
  text-align: center;
  font-weight: bolder;
}
.category .name {
  font-weight: 400;
}

.grid-container {
  width: 100%;
  height: 75vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  margin-top: 50px;
}

.grid-item {
  position: relative;
  border-radius: 30px;
  padding: 20px;
  color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-item h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.grid-item button {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  width: fit-content;
  z-index: 99;
  margin-bottom: 20px;
}

.grid-item img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 75%;
  object-fit: cover;
  border-radius: 0 0 30px 0;
}
.grid-item #img {
  height: 100%;
}

.action {
  background-color: #004a65;
  grid-row: span 2;
}

.classics {
  background-color: #2d2d2d;
}

.mystery {
  background-color: #ff6600;
}

.bestsellers {
  background-color: #a18cff;
}

.biographies {
  background-color: #cacaca;
  color: black;
}
/* best seller section */
.bestSeller {
  width: 100%;
  height: auto;
}
.container {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  width: calc((100% - 30px * 3) / 4);
  background-color: white;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 20px;
}
.card img {
  width: 100%;
  object-fit: cover;
}
.product-name {
  font-size: 24px;
  font-weight: bold;
  margin: 15px 0;
  color: #333;
}
.price {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-left: 50px;
  margin-bottom: 20px;
}
.rating {
  display: flex;
}
.rating .stars i {
  font-size: 18px;
  margin-top: 4px;
}
.add-to-cart {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  transition: background-color 0.3s;
}
.add-to-cart:hover {
  background-color: #0056b3;
}
.image {
  position: relative;
  overflow: hidden;
}

.action-icons {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: transparent;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.action-icons i {
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 50%;
  font-size: 16px;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.card:hover .action-icons {
  opacity: 1;
  pointer-events: auto;
  transition: 500ms ease-in-out;
}
.card:hover .product-name {
  color: var(--primary-color);
  transition: 300ms ease-in-out;
}
.action-icons i:hover {
  transform: scale(1.2);
  color: white;
}

/* sub section */
.subscribe-section {
  width: 100%;
  background-color: var(--primary-color);
  border-radius: 50px;
  padding: 60px 0;
  text-align: center;
  position: relative;
  color: white;
  overflow: hidden;
  margin-top: 50px;
}
.subscribe-section::before,
.subscribe-section::after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20%;
  transform: rotate(45deg);
  z-index: 0;
}

.subscribe-section::before {
  width: 300px;
  height: 300px;
  left: -100px;
  top: 30px;
}
.subscribe-section::after {
  width: 400px;
  height: 400px;
  right: -120px;
  bottom: 0;
}

.subscribe-section h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 30px 0;
  position: relative;
  z-index: 1;
}

.badge {
  background-color: #5239af;
  color: white;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.subscribe-form {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.subscribe-form input[type="email"] {
  padding: 20px;
  width: 400px;
  max-width: 90%;
  border-radius: 50px 0 0 50px;
  border: none;
  outline: none;
  font-size: 1rem;
}
.subscribe-form button {
  background-color: #5b68ff;
  color: white;
  padding: 0 30px;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 0 50px 50px 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s;
}

.subscribe-form button:hover {
  background-color: #3742fa;
}

.subscribe-form span {
  margin-right: 10px;
}
/* author */

.team-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 50px;
}

.team-card {
  text-align: center;
 width: 250px;

}

.team-card img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(175, 155, 155, 0.1);
}

.socials {
  margin-top: -30px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.socials a {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #333;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  text-decoration: none;
  transition: transform 0.3s;
}

.socials a:hover {
  transform: scale(1.1);
}

.team-card  h3 {
  margin: 10px 0 5px;
  font-size: 1.1rem;
  font-weight: 700;
}

.team-card  p {
  color: #777;
  font-size: 0.9rem;
}
/* footer */
footer {
  margin-top: 50px;
  width: 100%;
  background-color: var(--secondary-color);
  padding: 30px 20px;
  border-radius: 40px;
  color: #444;
  font-family: "Segoe UI", sans-serif;
}

.fcontainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.col {
  flex: 1;
  min-width: 200px;
  border-right: 1px solid #ccc;
  padding: 20px;
}
.col1 {
  flex: 1;
  min-width: 200px;
  border: none;
  padding: 20px;
}

.logo-section .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
  height: auto;
}

.name {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 20px;
}

.blue {
  color: #7b8cff;
}
.logoFooter {
  display: flex;
}
.logoFooter img {
  width: 80px;
  height: 80px;
}
.namefooter p {
  font-size: 30px;
  font-weight: bold;
  margin-left: 20px;
}
.quote {
  margin-top: 20px;
  font-style: italic;
  color: #333;
}
.col .logo {
  background-color: var(--secondary-color);
}

.author {
  margin-top: 10px;
  color: #7b8cff;
  font-weight: 500;
}

.col h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}

.col ul {
  list-style: none;
  padding: 0;
}

.col ul li {
  margin: 8px 0;
}

.col ul li a {
  text-decoration: none;
  color: #666;
  transition: color 0.3s;
}

.col ul li a:hover {
  color: #7b8cff;
}
.footer-hr {
  height: 1px;
  background-color: #ccc;
  margin: 20px 0;
}
.copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #777;
}

.goTop {
  float: right;
  border-radius: 50%;
  border: none;
  padding: 20px;
  background-color: var(--primary-color);
}
.goTop i {
  color: white;
  font-size: 20px;
}
/* About Page */
.contact-banner{
  width: 100%;
  height: 140px;
  background-color: var(--secondary-color);
}
.contact-banner h2 {
  padding: 40px 0;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  color: var(--primary-color);

}
.contact-section {
  text-align: center;
  padding: 30px;
  width: 100%;
}

.contact-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  justify-content: space-around;
}

.contact-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.icon {
  background-color: #6c63ff;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.contact-label {
  font-weight: bold;
}

.contact-value {
  color: #666;
}
.about-section {
  max-width: 1200px;
  margin: 0 auto;
}

.breadcrumb {
  font-size: 14px;
  color: #444;
  margin-bottom: 20px;
}

.breadcrumb i {
  margin-right: 5px;
  color: black;
}

.about-container {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-image img {
  max-width: 90%;
  border-radius: 20px;
}

.about-content {
width: 50%;
}

.about-content h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}

.about-content h2 span {
  color: #6c63ff;
  text-decoration: underline;
}

.about-content p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 24px;
  color: #666;
}

.features {
  display: flex;
  gap: 40px;
}

.features ul {
  list-style: none;
}

.features li {
  font-size: 16px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  color: #333;
}

.features i {
  color: #6c63ff;
  margin-right: 10px;
  font-size: 30px;
}
.features i:hover {
  color: var(--text-color);
  transition: 300ms ease-in-out;
}


.hero-section {
  margin-top: 50px;
  padding: 60px 20px;
  text-align: center;
  width: 100%;
  height: 40vh;
  color: white;
  border-radius: 35px;
  background: #6d87f5;


}

.hero-section h1 {
  font-size: 2.5em;
  font-weight: 700;
}

.hero-section p {
  margin-top: 20px;
  font-size: 1.1em;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 60px 20px;
  background-color: #fff;
}

.testimonial {
  background-color: #829afc;
  color: white;
  max-width: 350px;
  padding: 25px;
  border-radius: 30px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.testimonial::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 40px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #829afc;
}

.person {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.person img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
/* contact */

.contact-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  overflow: hidden;
  margin-top: 50px;
}

.form-container {
  flex: 1;
  padding: 40px;
  background-color: #7e9dff;
  color: white;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.form-container h2 {
  font-size: 1.8em;
  margin-bottom: 30px;
}

.form-container h2 span {
  text-decoration: underline;
  font-weight: bold;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.input-group label {
  font-size: 0.9em;
  margin-bottom: 6px;
  color: #e2e2e2;
}

input,
select,
textarea {
  padding: 12px 15px;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 1em;
  color: #333;
}

textarea {
  resize: none;
}

.form-container form button {
  width: 80px;
  padding: 10px;
  background-color: #1e075f;
  color: white;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.form-container form button:hover {
  background-color: #2c0e85;
}

.map-container {
  flex: 1;
  min-height: 500px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
/* Responsive Web */
@media (max-width: 1200px) {
  body{
    padding: 0 50px;
  }
  header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    position: sticky;
    top: 0;
    z-index: 99;
  }

  .menu {
    width: 70%;
    height: 100%;
    background-color: white;
    border-radius: 0 0 60px 0;
    display: flex;
    justify-content: start;
    box-shadow: 8px 3px 10px rgb(194, 191, 191);
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 40%;
    height: 100%;
    background-color: white;
  }
  .logo img {
    width: 70px;
    height: 60px;
    margin-right: 10px;
  }
  .logo .name p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
  }
  .logo .name #blue {
    color: var(--primary-color);
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 50%;
    height: 100%;
    background-color: white;
  }
  .navbar li {
    list-style: none;
  }
  .navbar ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .span {
    margin-right: 10px;
  }

  .navbar a {
    text-decoration: none;
    color: var(--text-menu);
    font-weight: bold;
  }
  .navbar a:hover {
    color: var(--primary-color);
  }
  #active {
    color: var(--primary-color);
  }
  .right {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .right .button {
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 40px;
  }
  .right .button button {
    background-color: var(--primary-color);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 7px 20px;
  }
  .right .button button i {
    margin-right: 20px;
  }
  .right .cart {
    width: 55px;
    height: 55px;
    border: 1px solid rgb(180, 176, 176);
    border-radius: 50%;
    margin-right: 34px;
    position: relative;
  }
  .right .cart i {
    font-size: 20px;
    margin: 18px 0 0 14px;
    color: rgb(50, 49, 49);
  }
  .numCart {
    color: white;
    border-radius: 50%;
    padding: 0 5px;
    font-size: 12px;
    background-color: #ff006f;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
@media (max-width: 992px) {

header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  position: sticky;
  top: 0;
  z-index: 99;
}

.menu {
  width: 70%;
  height: 100%;
  background-color: white;
  border-radius: 0 0 60px 0;
  display: flex;
  justify-content: start;
  box-shadow: 8px 3px 10px rgb(194, 191, 191);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 40%;
  height: 100%;
  background-color: white;
}
.logo img {
  width: 70px;
  height: 60px;
  margin-right: 10px;
}
.logo .name p {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}
.logo .name #blue {
  color: var(--primary-color);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 50%;
  height: 100%;
  background-color: white;
}
.navbar li {
  list-style: none;
}
.navbar ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.span {
  margin-right: 10px;
}

.navbar a {
  text-decoration: none;
  color: var(--text-menu);
  font-weight: bold;
}
.navbar a:hover {
  color: var(--primary-color);
}
#active {
  color: var(--primary-color);
}
.right {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.right .button {
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 40px;
}
.right .button button {
  background-color: var(--primary-color);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 5px 15px;
}
.right .button button i {
  margin-right: 20px;
}
.right .cart {
  width: 55px;
  height: 55px;
  border: 1px solid rgb(180, 176, 176);
  border-radius: 50%;
  margin-right: 34px;
  position: relative;
}
.right .cart i {
  font-size: 20px;
  margin: 18px 0 0 14px;
  color: rgb(50, 49, 49);
}
.numCart {
  color: white;
  border-radius: 50%;
  padding: 0 5px;
  font-size: 12px;
  background-color: #ff006f;
  position: absolute;
  right: 0;
  bottom: 0;
}
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item {
    height: 300px;
  }
  .bestSeller .container {
    flex-direction: column;
    align-items: center;
  }
  .bestSeller .card {
    width: 90%;
    margin-bottom: 20px;
  }
  .bestSeller .card img {
    height: auto;
  }
}
@media (max-width: 768px) {
body{
  padding: 0 30px;
}
header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  position: sticky;
  top: 0;
  z-index: 99;
}

.menu {
  width: 68%;
  height: 100%;
  background-color: white;
  border-radius: 0 0 46px 0;
  display: flex;
  justify-content: start;
  box-shadow: 8px 3px 10px rgb(194, 191, 191);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 30%;
  height: 100%;
  background-color: white;
}
.logo img {
  width: 40px;
  height: 40px;
  margin-right: 6px;
}
.logo .name p {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}
.logo .name #blue {
  color: var(--primary-color);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 60%;
  height: 100%;
  background-color: white;
}
.navbar li {
  list-style: none;
}
.navbar ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.span {
  margin-right: 4px;
}

.navbar a {
  text-decoration: none;
  color: var(--text-menu);
  font-weight: bold;
  font-size: 13px;
}
.navbar a:hover {
  color: var(--primary-color);
}
#active {
  color: var(--primary-color);
}
.right {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.right .button {
  background-color: var(--primary-color);
  padding: 7px;
  border-radius: 30px;
}
.right .button button {
  background-color: var(--primary-color);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 13px;
  padding: 5px 13px;
}
.right .button button i {
  margin-right: 10px;
}
.right .cart {
  width: 45px;
  height: 45px;
  border: 1px solid rgb(180, 176, 176);
  border-radius: 50%;
  margin-right: 34px;
  position: relative;
}
.right .cart i {
  font-size: 18px;
  margin: 13px 0 0 11px;
  color: rgb(50, 49, 49);
}
.numCart {
  color: white;
  border-radius: 50%;
  padding: 0 3px;
  font-size: 12px;
  background-color: #ff006f;
  position: absolute;
  right: 2px;
  bottom: 0;
}
/* herobanner */
.hero {
  width: 100%;
  height: 95vh;
  background-color: var(--secondary-color);
  display: flex;
}
.des {
  width: 50%;
  height: 100%;
  padding: 24px 30px;
}
.pic {
  width: 50%;
  height: 100%;
  background-color: rgb(121, 160, 150);
}
#span {
  color: var(--primary-color);
}
.des .title {
  font-size: 30px;
  margin-bottom: 12px;
}
.des .description {
  font-size: 12px;
  margin-bottom: 10px;
  color: var(--text-menu);
}
.search {
  position: relative;
}
.search input {
  width: 90%;
  height: 40px;
  background-color: white;
  font-size: 14px;
  border: none;
  padding: 10px 15px;
  border-radius: 50px;
  outline: none;
  box-shadow: 0 0 20px rgb(211, 211, 211);
}
.search .btnSearch {
  position: absolute;
  color: white;
  font-size: 10px;
  padding: 8px;
  background-color: var(--primary-color);
  top: 6px;
  border: none;
  border-radius: 40px;
  right: 37px;
}

.pic img {
  width: 100%;
  height: 100%;
}
/* book collection */

.hr {
  width: 60%;
  margin: auto;
  margin-top: 40px;
}
.namehr {
  position: relative;
}
.bgsec {
  background-color: white;
  padding: 15px;
  top: -36px;
  right: 35%;
  position: absolute;
}
.btnSec {
  padding: 6px 30px;
  border: none;
  color: white;
  border-radius: 20px;
  font-weight: 600;
  font-size: 13px;
  background-color: var(--primary-color);
}
h3 {
  font-size: 30px;
  margin-top: 35px;
  text-align: center;
  font-weight: bolder;
}

.grid-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  margin-top: 50px;
}

.grid-item {
  position: relative;
  border-radius: 30px;
  padding: 20px;
  color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-item h2 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.grid-item button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 5px 16px;
  border-radius: 25px;
  font-size: 13px;
  cursor: pointer;
  width: fit-content;
  z-index: 99;
  margin-bottom: 20px;
}

.grid-item img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 75%;
  object-fit: cover;
  border-radius: 0 0 30px 0;
}
.grid-item #img {
  height: 100%;
}


}
@media (max-width: 576px) {
  .menu {
    flex-direction: column;
    align-items: center;
  }
  .logo {
    width: 100%;
    justify-content: center;
  }
  .navbar {
    width: 100%;
    justify-content: center;
  }
  .right {
    width: 100%;
    justify-content: center;
  }
  .right .button {
    width: auto;
  }
  .hero-section h1 {
    font-size: 2em;
  }
}
@media (max-width: 400px) {
  .hero-section h1 {
    font-size: 1.5em;
  }
  .hero-section p {
    font-size: 0.9em;
  }
  .contact-container {
    flex-direction: column;
  }
  .form-container,
  .map-container {
    width: 100%;
    min-height: auto;
  }
}
@media (max-width: 300px) {
  .hero-section h1 {
    font-size: 1.2em;
  }
  .hero-section p {
    font-size: 0.8em;
  }
  .contact-container {
    flex-direction: column;
  }
  .form-container,
  .map-container {
    width: 100%;
    min-height: auto;
  }
}